# ppp

./: appcicd.drawio (1).drawio.drawio (2).xml  backend.tf  backend.tf.tpl  errored.tfstate  main.tf  provider.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  test  testV  variables.tf
.github/workflows/: main.yml
lambda/lambda_pdp_test/: README.md  pom.xml
lambda/lambda_pdp_test/src/assembly/: lambda-zip.xml
lambda/lambda_pdp_test/src/main/java/com/mydeveloperplanet/myawslambdajavaplanet/: Brand.java  Car.java  LambdaJava.java
